@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}
.ham{
  display: none;
}
.mobileDiv #mobileL{ 
  display: none;
  list-style-type: none;
  text-decoration: none;
}
header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}
.mobile-link, a:link, a:visited {
  text-decoration: none;
}
.logo-container,
.nav-links,
.cart {
  display: flex;
}

.cart img {
  width: 10%;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

.logo-container img {
  width: 9%;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

.cta {
  padding: 50px 0 0 0;
}

.cta-select {
  border: 2px solid #dd7d00;
  background: transparent;
  color: #dd7d00;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: all 150ms ease-in;
}

.cta-select:hover {
  background-color: #dd7d00;
  color: #ffff;
}

.cta-add {
  border: 2px solid #dd7d00;
  background: transparent;
  color: #dd7d00;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  transition: all 150ms ease-in;
  margin: 25px 0 0 25px;
}

.cta-add:hover {
  background-color: #dd7d00;
  color: #ffff;
}

.cover {
  flex: 3;
  display: flex;
  justify-content: center;
  height: 50vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0 5px 3px black);
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='zip'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type='submit'] {
  font-family: 'Poppins', sans-serif;
  border: 2px solid #dd7d00;
  color: rgb(0, 0, 0);
  margin-top: 5%;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ffff;
  transition: background-color 300ms ease-out;
}

input[type='submit']:hover {
  background-color: #dd7d00;
}

footer {
  display: flex;
  width: 50%;
  margin: auto;
  align-items: center;
}

main {
  margin-bottom: 13%;
}

.copyright {
  display: flex;
  margin: auto;
  background-color: #ffff;
}

.form {
  display: flex;
  width: 30%;
  margin: auto;
}

.formTitle h4 {
  display: flex;
  width: 250px;
  margin: auto;
  border: 2px solid #dd7d00;
  border-radius: 5px;
  padding: 1vh 1vh 1vh 1vh;
}

.formTitle2 h4 {
  display: flex;
  width: 120px;
  margin: auto;
  border: 2px solid #dd7d00;
  border-radius: 5px;
  padding: 1vh 1vh 1vh 1vh;
}

.Pbanner {
  position: relative;
  text-align: center;
}

.phoneBan {
  display: none;
}

.navcontainer {
  background-color: rgb(0, 0, 0);
  margin: auto;
  padding: 0;
  overflow: hidden;
}

.navmenu {
  list-style-type: none;
  overflow: hidden;
  margin: 0 0 0 42%;
}

.navmenu li {
  float: left;
}

.navmenus {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.orderProblem {
  display: none;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    flex: 3;
  }

  .phoneBan {
    display: block;
  }

  .ProBan {
    display: none;
  }

  li:last-child {
    grid-column: 1 / 1;
  }

  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cart img {
    width: 30%;
  }

  .cta {
    padding: 10px 0 0 0;
  }

  .cover img {
    height: 60%;
  }
}
@media screen and (min-width: 701px){
  .mobileDiv{
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .form{
    width: 85%;
  }
  input.checkboxBig{
    width: 35px;
    height: 35px;
  }
  .form label{
    font-size: 25px;
  }
  input.radioBig{
    width: 35px;
    height: 35px;
  }
  .orderProblemText{
    text-decoration:underline;
  }
  .logo-container{
    display: none;
  }
  .nav-links{
    display: none;
  }
  .cart img{
    display: none;
  }
 .mobileDiv img{
   width: 50%;
 }
 .logoMobile{
   font-size: 50px;
   margin: auto;
 }
 header{
  height: 10vh;
  transition: all 200ms ease-out;
  margin: auto;
  display:flex;
 }
 .mobileDiv{
   flex: 5;
 }
 .navmenus{
   font-size: 32px;
 }

 .ham{
   display: block;
   position: absolute;
   top: 3%;
   left: 88%;
 }
  .ham img{
    width: 150%;
}
 .cart2 img{
   width: 10%;
   display: none;
 }

 .mobile-link{
  text-decoration: none;
  font-size: 40px;
  text-decoration-color: black;
 }
 
}